h2.header-title {
    margin-top: 15px;
}

#sidebar {
    width: 250px;
    position: absolute;
    background: #000;
    height: 160%;
    margin-left: 0;
    overflow-y: auto;
}

#adminnav a {
    color: #f2f5ccfb;
}

#adminnav {
    color: #fff;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    padding: 10px;
    list-style: none;
}

.sidebar-nav li {
    padding: 10px;
}

.sidebar-nav li a:before {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
}

.sidebar-nav li a:visited {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fffabf;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
    color: #fff;
}

.sidebar-nav > .sidebar-brand a {
    color: #fff;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
/*# sourceMappingURL=style.css.map */