
<br />
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-12">
      <div class="well well-sm">
        <h2>User Profile</h2>
        <hr />
        <div class="row">

          <div class="col-sm-6 col-md-6">
            <img src="http://placehold.it/150x150" alt="" class="img-rounded img-responsive" />
          </div>
          <div class="col-sm-6 col-md-8">
            <h4>
              {{userData.name}}</h4>
            <small> {{userData.email}}<i class="glyphicon glyphicon-map-marker">
            </i></small>
            <p>


            <!-- Split button -->
            <div class="btn-group">
              <button *ngIf="!userData.subscription" type="button" class="btn btn-primary" (click)="subscribeOrUnsubscribe('sub')">
                Subscribe</button>

              <button *ngIf="userData.subscription" type="button" class="btn btn-danger" (click)="subscribeOrUnsubscribe('unsub')">
                Unsubscribe</button>


            </div>
            <br />
            <br />
            <br />
            <hr style="border: 1px solid #ccc"/>
            <br />
            <br />

            <div class="row" *ngIf="showInterested">
              <h2>Interested Products:</h2>
              <table class="table table-striped">
                <thead>
                <tr>
                  <th>Name</th>
                  <th>Model</th>
                  <th>Image</th>
                  <th>Manual in PDF</th>

                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let pro of products" >
    <td>
      <a routerLink="/home/product/{{pro.id}}">
        {{pro.name}}
      </a>
    </td>
    <td>{{pro.model}}</td>
    <td>
      <span *ngIf="pro.primaryImage.url != ''"><img class="img-thumbnail img-small" width="100" height="100" alt="200x200" src="{{pro.primaryImage.url}}" data-holder-rendered="true"></span>
    </td>
    <td>
      <span *ngIf="pro.manuals.length > 0"><a style="cursor: pointer"  href="{{pro.manuals[0].url}}" download>download</a></span></td>

                </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
