<section style="margin-top:20px">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://www.fastandup.in/images/landing-banners/xfastandup-charge.jpg.pagespeed.ic.lqDWIWdWeC.webp" alt="Los Angeles">
            </div>
            <div class="carousel-item">
              <img src="https://www.fastandup.in/images/landing-banners/xfastandup-charge.jpg.pagespeed.ic.lqDWIWdWeC.webp" alt="Chicago">
            </div>
            <div class="carousel-item">
              <img src="https://www.fastandup.in/images/landing-banners/xfastandup-charge.jpg.pagespeed.ic.lqDWIWdWeC.webp" alt="New York">
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- .//container -->
<section>
  <div class="container-fluid">
    <br />
    <br />
    <h2>{{ 'LANDING.LATESTPRODUCTMANUALS' | translate}}</h2>
    <div class="row">
      <div class="col-md-3" *ngFor="let item of productList">
        <div class="card profile-card-5">
          <div class="card-img-block" *ngIf="item.primaryImage.url != ''" style="max-width: 327px; max-height: 327px; min-width: 327px; min-height: 327px;">
            <img class="card-img-top" src="{{item.primaryImage.url}}" >
          </div>
          <div class="card-body pt-0">
            <h5 class="card-title">{{item.name}}</h5>
            <p class="card-text">{{item.model}}</p>
            <a href="/home/product/{{item.id}}" class="btn btn-primary">{{ 'LANDING.MORE' | translate}}...</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br/>


