{
  "LANDING": {
    "LATESTPRODUCTMANUALS": "Latest Product Manuals",
    "MORE": "more"
  },
  "HOME": {
    "HOME": "Home",
    "PRODUCTLISTING": "Product Listing",
    "SELECTCATEGORY": "Select Category",
    "SEARCH": "Search",
    "PRODUCTS": "Products",
    "PRODUCT": "Product",
    "NAME": "Name",
    "MODEL": "Model",
    "IMAGE": "Image",
    "MANUALINPDF": "Manual in PDF",
    "DOWNLOAD": "Download"
  },
  "SIGNUP": {
    "USERNAME": "Name",
    "PASSWORD": "Password",
    "SIGNUP": "Signup",
    "SUCCESSMESSAGE": "You account created successfully",
    "ERRORMSG": "Please fill all fields"
  },
  "PRODUCT" : {
    "PRODUCTLIST": "Product List",
    "SELECTCATEGORY": ""
  },
  "PRODUCTDETAIL": {
    "HOME": "Name",
    "PRODUCT": "Product",
    "DETAIL": "Detail",
    "MODEL": "Model",
    "MANUALS": "Manual",
    "MANUALLINK": "Manual link",
    "DESCRIPTION": "Description",
    "ADDNOTE": "Add Note",
    "RATING": "Rating",
    "DELETE": "Delete",
    "LINK": "Link"
  },
  "HEADER": {
    "LOGIN": "Login in",
    "REP": "rep",
    "COMPANY": "company",
    "PRODUCTLISTING": "Product Listing",
    "PROFILE": "Profile",
    "LOGINAS": "Login as "
  },
  "LOGIN": {
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "LOGINASACONSUMER": "Login as a Consumer",
    "SIGNUP": "Signup",
    "LOGIN": "Login"
  },
  "ERROR": {
    "USERNAME": "Oops, you missed the UserName.",
    "USERNOTFOUND": "User not found",
    "PASSWORD": "Enter your password too!",
    "EMPTYINPUT": "please select all fields"
  },
  "FOOTER": {
    "COPYRIGHT": "Copyright"
  }
}
