{
  "LANDING": {
    "LATESTPRODUCTMANUALS": "Senaste produkthandböckerna",
    "MORE": "Mer"
  },
  "HOME": {
    "HOME": "Hem",
    "PRODUCTLISTING": "Produktlista",
    "SELECTCATEGORY": "Välj kategori",
    "SEARCH": "Sök",
    "PRODUCTS": "Produkter",
    "PRODUCT": "Produkt",
    "NAME": "namn",
    "MODEL": "Modell",
    "IMAGE": "Bild",
    "MANUALINPDF": "Manuell i PDF",
    "DOWNLOAD": "Ladda ner"
  },
  "SIGNUP": {
    "USERNAME": "Name",
    "PASSWORD": "Password",
    "SIGNUP": "Signup",
    "SUCCESSMESSAGE": "You account created successfully",
    "ERRORMSG": "Please fill all fields"
  },
  "PRODUCT" : {
    "PRODUCTLIST": "Product List",
    "SELECTCATEGORY": ""
  },
  "PRODUCTDETAIL": {
    "HOME": "Home",
    "PRODUCT": "Product",
    "DETAIL": "Detail",
    "MODEL": "Model",
    "MANUALS": "Manuals",
    "MANUALLINK": "Manuals link",
    "DESCRIPTION": "Description",
    "ADDNOTE": "Add Note",
    "RATING": "Rating",
    "DELETE": "Delete",
    "LINK": "Link"
  },
  "HEADER": {
    "LOGIN": "logga in",
    "REP": "rep",
    "COMPANY": "företag",
    "PRODUCTLISTING": "Produktlista",
    "PROFILE": "Profil",
    "LOGINAS": "Logga in som "
  },
  "LOGIN": {
    "USERNAME": "Användarnamn",
    "PASSWORD": "Lösenord",
    "LOGINASACONSUMER": "Logga in som konsument",
    "SIGNUP": "Bli Medlem",
    "LOGIN": "Logga in"
  },
  "ERROR": {
    "USERNAME": "Oj, du missade användarnamnet.",
    "USERNOTFOUND": "Användaren hittades inte",
    "PASSWORD": "Ange ditt lösenord också!",
    "EMPTYINPUT": "Vänligen välj alla fält"
  },
  "FOOTER": {
    "COPYRIGHT": "upphovsrätt"
  }
}
