

<div class="container">
  <ol class="breadcrumb" style="margin-bottom: 0px; background: #fff">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Product</a></li>
    <li class="breadcrumb-item"><a href="#">Search</a></li>
  </ol>
  <h2 class="header-title ">Search Result:</h2>
  <p></p>

<table class="table table-striped">
  <thead>
  <tr>
    <th>Name</th>
    <th>Model</th>
    <th>Image</th>
    <th>Manual in PDF</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let pro of products">
    <td> <a routerLink="/home/product/{{pro.id}}">
      {{pro.name}}
    </a>
    </td>
    <td>{{pro.model}}</td>
    <td>
      <span *ngIf="pro.primaryImage.url != ''"><img class="img-thumbnail img-small" width="100" height="100" alt="200x200" src="{{pro.primaryImage.url}}" data-holder-rendered="true"></span>
    </td>
    <td>
      <span *ngIf="pro.manuals.length > 0"><a style="cursor: pointer"  href="{{pro.manuals[0].url}}" download>download</a></span></td>
  </tr>
  </tbody>
</table>

</div>
